{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Material Theme",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"WordHighlight"
	]
}
